<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Elaine Fernández, Personal Sopper & Asesora de Imagen</title>

  <script src="https://kit.fontawesome.com/7a123efa53.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <link rel="stylesheet" href="css/styles.css">


</head>

<body>

  <section class="home-section">
    <div class="personal-brand">
      <center>
        <p id="elaine"></p>
      </center>
      <center>

    </div>

  </section>

  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <a class="navbar-brand" href="#">Logo Elaine</a></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link text-center" href="#">INICIO<span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link text-center" href="#">SERVICIOS</a>
        <a class="nav-item nav-link text-center" href="#">SOBRE MÍ</a>
        <a class="nav-item nav-link text-center" href="#">PORTFOLIO</a>
        <a class="nav-item nav-link text-center" href="#">CONTACTO</a>
        <a class="nav-item nav-link text-center" href="#"><i class="iconos-social fab fa-instagram"></i></a>
        <a class="nav-item nav-link text-center" href="#"><i class="iconos-social fab fa-facebook-f"></i></a>
        <a class="nav-item nav-link text-center" href="#"><i class="fab fa-pinterest-p"></i></a>
      </div>
    </div>
  </nav>


  <section class="servicios">

    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h3>SERVICIOS</h3>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row row-servicios">

        <div class="col-md-4 col-sd-12 col-servicios">
          <div class="card">
            <img src="images/cull-nguyen_sq.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title text-center">Personal Shopping</h5>
              <p class="card-text text-center">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <!--<a href="#" class="btn btn-primary">Go somewhere</a>-->
            </div>
          </div>
        </div>

        <div class="col-md-4 col-sd-12 col-servicios">
          <div class="card">
            <img src="images/brooke-cagle_sq.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title text-center">Imagen Personal</h5>
              <p class="card-text text-center">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <!--<a href="#" class="btn btn-primary">Go somewhere</a>-->
            </div>
          </div>
        </div>

        <div class="col-md-4 col-sd-12 col-servicios">
          <div class="card">
            <img src="images/raphael-lovaski_sq.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title text-center">Titulo</h5>
              <p class="card-text text-center">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <!--<a href="#" class="btn btn-primary">Go somewhere</a> -->
            </div>
          </div>
        </div>


      </div>

    </div>


  </section>

  <section>
    <div class="container-fluid fila-imagen">
      <div class="row">

      </div>

    </div>

  </section>



  <section class="perfil">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h3>SOBRE MÍ</h3>
        </div>
      </div>
    </div>

    <div class="container row-perfil">
      <div class="row">
        <div class="col-lg-4 col-md-12 text-center">
          <img src="images/rachel-pfuetzner_sq.jpg" alt="" class="imagen-perfil" width="250px">

        </div>

        <div class="col-lg-8 col-md-12">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
            aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        </div>

      </div>

    </div>

  </section>

  <section class="galeria">

  </section>

  <section class="contacto">

    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h3>CONTACTO</h3>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row row-contacto">
        <div class="col-md-4 col-sd-12 contacto-apartado text-center">
          <i class="fas fa-phone"></i>
          <h6>TELÉFONO</h6>
          <p>6XX XXX XXX</p>
        </div>
        <div class="col-md-4 col-sd-12 contacto-apartado text-center">
          <i class="fas fa-map-marker-alt"></i>
          <h6>DIRECCIÓN</h6>
          <p>Avenida xxxxx xxxx xxxx</p>
        </div>
        <div class="col-md-4 col-sd-12 contacto-apartado text-center">
          <i class="fas fa-envelope"></i>
          <h6>EMAIL</h6>
          <p>6XX XXX XXX</p>
        </div>
      </div>
    </div>
    </div>

    <div class="container formulario-contacto">
      <form class="form-contacto" action="index.html" method="post">
        <div class="row">
          <div class="col-md-6 col-sd-12">

            <div class="form-group">
              <input type="email" class="form-control" id="Name" aria-describedby="Name" placeholder="NOMBRE">
            </div>
            <div class="form-group">
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="EMAIL">
              <small id="emailHelp" class="form-text text-muted"><i class="fas fa-info-circle"></i> Todos los datos son obligatorios. Nunca se compartirán tus datos con terceros.</small>
            </div>
          </div>

          <div class="col-md-6 col-sd-12">
            <div class="form-group">
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="MENSAJE"></textarea>
            </div>
          </div>
        </div>

    </div>
    </form>

    </div>

  </section>

  <section class="footer">
    <div class="row">
      <div class="col-lg-12  text-secondary text-center avisos">
        <p>Aviso legal</p>
        <i class="fas fa-circle text-secondary"></i>
        <p>Política de Privacidad</p>
        <i class="fas fa-circle text-secondary"></i>
        <p>Política de Cookies</p>
      </div>
      <div class="col-lg-12  text-secondary text-center">
        <p>2019 © Elaine Fernández. Todos los derechos reservados.</p>
      </div>
    </div>

    <div class="go-to-top">
      <i class="fas fa-caret-up text-secondary"></i>
    </div>






  </section>


  <!--
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>
-->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="js/myscripts.js"></script>


</body>

</html>
